<html>

<head>
    <title>
        Assignment HTML&CSS
    </title>
    <style>
        form {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 10px;
      background-color: black;
      
    }

    input {
      font-size: 20px;
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      color: black;
    }

    .Phone {
      margin-top: 10px;
     
    }

    .Email {
      margin-top: 10px;
    }

    button {
      font-size: 20px;
      display: block;
      margin-top: 10px;
    
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      transition: 0.5s;
      cursor: pointer;
      text-align: center;
      margin-left: 110px;
    }

    button:hover {
      background-color: green;
    }
    </style>
   
</head>

<body>
    <h1 >HELLO WORLD!</h1>
    <h4>few facts about the world we live in </h4>
    <img src="Saurav.jpeg" height="400" width="400">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptate, 
        quidem eius nulla qui optio eum nostrum, voluptatem labore provident molestiae. Est quasi ab, 
        ipsam aperiam eum unde quis quas?</p>
    <hr>
    <p> <b>About The Earth</p></b>
    <ul>
        <li>mass:5,972,190,000,000,000 billion kg</li>
        <li>Equatorial Diameter:12.756km</li>
        <li>Notable Moons: <a href="#">Moon</a></li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5q8RKIRTqn4?si=5nQtCq6WgG5kt2bV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p ><b>Top 3 facts about Earth</b></p>
    <ol>
        <div>
            <li>The Earth rotation is gradually slowing  </li>
            <li>Earth is center of universe</li>
            <li>Earth has powerful magnitude field</li>
        </div>
    </ol>
    <h2>Price List</h2>

<table border="1" cellpadding="10">
  <tr>
    <th>Service</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Haircut</td>
    <td>$25</td>
  </tr>
  <tr>
    <td>Shaving</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Hair Coloring</td>
    <td>$40</td>
  </tr>
  <tr>
    <td>Facial</td>
    <td>$30</td>
  </tr>
</table>

    <hr>
    <form>
        <input type="text" placeholder="Username">
        <input class="Phone" type="text" placeholder="Phone Number">
         <input class="Email" type="text" placeholder="Email">
          
        
        <button>Submit</button>
    </form>
    <footer style="background-color: #f1f1f1; padding: 15px; text-align: center;">
  <p>
    Email: <strong>sauravjha5866@gmail.com</strong> | Phone: <strong>7739710546</strong>
  </p>
</footer>

</body>

</html>